# tradexchange

./: .gitignore  README.md  pom.xml
backend/: backtest_instance.go  data.go  fetchticks.go  fetchticks_test.go  live_instance.go  main.go  strategy.go  train_instance.go
model/: README.md  buildmodel.py  predictionserver.py  tf_graph_util.py
src/main/java/: App.kt  Criteria.kt  Exchange.kt  GsonUtil.kt  PoloniexBacktestExchange.kt  PoloniexLiveExchange.kt  PreviousAverageCriteria.kt  Strategy.kt  TradeChart.kt  Utils.kt  main.kt
src/main/java/com/lleps/tradexchange/: App.kt  AppWrapper.java  ClientMain.kt  Exchange.kt  GZIPCompression.java  GsonUtil.kt  ImportKerasModel.java  LocalRESTServer.kt  Main.kt  PoloniexBacktestExchange.kt  PoloniexLiveExchange.kt  RESTInterface.kt  ServerMain.kt  Strategy.kt  TradeChart.kt  Utils.kt
src/main/java/com/lleps/tradexchange/chart/: Candle.java  CandleStickChart.java  CandleStickChartApp.java  CandleStickExtraValues.java  FullChart.kt  TooltipContent.java
src/main/java/com/lleps/tradexchange/client/: Candle.java  CandleNode.java  CandleStickChart.java  CandleStickChartApp.java  CandleStickExtraValues.java  Client.kt  FullChart.kt  MainView.kt  RESTClient.kt  Toast.java  TooltipContent.java
src/main/java/com/lleps/tradexchange/indicator/: BuyPressureIndicator.kt  CandleColorIndicator.kt  CompositeIndicator.kt  GroupNormalizer.kt  MappingIndicator.kt  NormalizationIndicator.kt  NormalizedBuyPercentChangeIndicator.kt  OBVOscillatorIndicator.kt  PercentBIndicatorFixed.java  SellIndicator.kt  SellPressureIndicator.kt  WilliamsRIndicatorFixed.java
src/main/java/com/lleps/tradexchange/server/: BacktestInstanceController.kt  CloseAlgorithmView.kt  Exchange.kt  InstanceController.kt  LiveInstanceController.kt  LocalRESTServer.kt  PoloniexBacktestExchange.kt  PoloniexLiveExchange.kt  RESTServer.kt  Strategy.kt  TrainInstanceController.kt
src/main/java/com/lleps/tradexchange/strategy/: ChartWriterImpl.kt  CloseStrategy.kt  PredictionModel.kt  SeriesModel.kt  Strategy.kt  TensorflowClient.kt  WsPredictionClient.kt
src/main/java/com/lleps/tradexchange/toytrader/: ToyTrader.kt
src/main/java/com/lleps/tradexchange/util/: GZIPCompression.java  GsonUtil.kt  Utils.kt  jsonUtil.kt  miscUtil.kt  ta4jUtil.kt
src/main/java/com/lleps/tradexchange/view/: Candle.java  CandleStickChart.java  CandleStickChartApp.java  CandleStickExtraValues.java  FullChart.kt  MainView.kt  TooltipContent.java
src/main/java/indicator/: CompositeIndicator.kt  MappingIndicator.kt  MaximumIndicator.kt  MinimumIndicator.kt  NormalizationIndicator.kt  OBVOscillatorIndicator.kt
src/main/resources/: CandleStickChart.css  CustomStyles.css  JMetroBase.css  JMetroLightTheme.css  [train]eth-spell-pol.h5  log4j.xml  popup.css  style.css
src/test/java/: PoloniexLiveExchangeTest.kt
src/test/java/com/lleps/tradexchange/server/: PoloniexLiveExchangeTest.kt
src/test/java/com/lleps/tradexchange/strategy/: CloseStrategyTester.kt
